/* 主题开始 */


/* 主题结束 */
body {
    background-color: #f2f2f2;
}

.fill-top {
    height: 55px;
}

/* banner开始 */
.banner {
    height: 700px;
    width: 100%;
    position: relative;
    overflow: visible;
}

.banner .contaner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.banner .contaner>.img {
    height: 100%;
    width: 400%;
    position: relative;
    left: 0;
    transition: left .8s ease-in-out 0s;
}

.banner .contaner>.img .img-contaner {
    width: 25%;
    height: 100%;
    float: left;
    position: relative;
}

.banner .contaner>.img .img-contaner:first-child {
    background-color: #bb2649;
}

.banner .contaner>.img img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.banner .contaner>.img .img-contaner:nth-child(1) img {
    width: 60%;
    right: 0%;
    top: 42%;
}

.banner .contaner>.img .img-contaner:nth-child(3) img {
    width: 50%;
    right: 12%;
    bottom: 20%;
}

.banner .sub {
    margin-top: 103px;
    color: #E5CCAE;
    font-size: 24px;
    line-height: 40px;
    font-family: "popins-b";
    transition: color .8s ease-in-out 0s;
}

.banner .title {
    color: #F2F2F2;
    font-family: "ssans-b";
    font-size: 48px;
    line-height: 64px;
    transition: color .8s ease-in-out 0s;
}

.banner .type-area>.text {
    margin-top: 30px;
    font-size: 18px;
    line-height: 24px;
    color: #F2F2F2;
    transition: color .8s ease-in-out 0s;
}

.banner .corn-more {
    margin-top: 122px;
}

.corn-more>a {
    cursor: pointer;
}

.banner .corn-more>a {
    color: white;
    transition: color .8s ease-in-out 0s;
    font-size: 18px;
}

.banner .grad {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 135px;
    background: linear-gradient(to bottom, rgba(242, 242, 242, 0) 0%, rgba(242, 242, 242, 0.25) 25%, rgba(242, 242, 242, 0.62) 50%, rgba(242, 242, 242, 1) 100%);
    z-index: 10;
}

.banner .abbs {
    position: relative;
    width: 100%;
    height: 204px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    z-index: 11;
}

.banner .abb {
    width: 368px;
    height: 204px;
    position: relative;
}

.banner .abb .img {
    height: 180px;
    width: 368px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background-color: white;
    cursor: pointer;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .1);
}

.banner .abb:nth-child(odd) .img img {
    width: 85%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    transition: all .4s ease 0s;
}

.banner .abb:nth-child(odd):hover .img img {
    transform: translateX(-50%) translateY(-50%) scale(1.1) !important;
}

.banner .abb:nth-child(even) .img img {
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    transition: all .4s ease 0s;
}

.banner .abb:nth-child(even):hover .img img {
    transform: translateY(-50%) scale(1.1) !important;
}

.banner .abb .text {
    position: absolute;
    left: 19px;
    top: 145px;
    font-family: "ssans-b";
}

.banner .abb:nth-child(odd) .text {
    color: black;
}

.banner .abb:nth-child(even) .text {
    color: white;
}

.banner .abb .bar {
    margin-top: 18px;
    height: 6px;
    width: 100%;
    position: relative;
    opacity: 0;
    transition: opacity .2s linear 0s;
}

.banner .abb .bar>div {
    border-radius: 8px;
    position: absolute;
}

.banner .abb .base {
    height: 100%;
    width: 100%;
    background-color: white;
}

.banner .abb .prog {
    height: 100%;
    width: 0%;
    background-color: #BB2649;
    transition: width 4.9s linear 0s;
}

/* banner结束 */
/* 周边开始 */
section {
    margin-top: 72px;
    width: 100%;
}

.clothing {
    margin-top: 116px;
    /* background-color: #f2f2f2; */
}

section .head .sub {
    font-family: "popins-b";
    font-size: 18px;
    line-height: 29px;
    color: #BB2649;
}

section .head .title {
    font-family: "ssans-b";
    font-size: 30px;
    line-height: 40px;
}

section .show {
    width: 100%;
    height: 460px;
    background-color: white;
    border-radius: 8px;
    position: relative;
    margin-top: 24px;
    overflow: hidden;
}

section .show .tag {
    position: absolute;
    top: 84px;
    left: 0;
    width: 112px;
    height: 40px;
    background-color: #BB2649;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: white;
    z-index: 10;
}

section .show>div {
    width: 50%;
    height: 100%;
    float: left;
}

.clothing .show .img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clothing .show .img img {
    height: 80%;
    position: absolute;
}

.clothing .show .img .red-cloth {
    z-index: 2;
    left: 14%;
}

.clothing .show .img .gray-cloth {
    right: 14%;
}

section .show .intro .sub {
    margin-top: 140px;
    color: #BB2649;
    font-family: "popins-b";
    line-height: 29px;
}

section .show .intro .title {
    font-family: "ssans-b";
    font-size: 36px;
    line-height: 48px;
}

section .show .intro .text {
    margin-top: 6px;
    font-size: 14px;
    line-height: 19px;
    margin-top: 20px;
    color: #333;
}

section .show .intro .corn-more {
    margin-top: 60px;
}

section .swapper {
    margin-top: 16px;
    height: 460px;
    width: 100%;
    position: relative;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .1);
}

section .swapper .swapper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

section .swapper .container {
    left: 0;
    height: 100%;
    width: 1905px;
    position: relative;
    transition: all .2s ease 0s;
}

section .swapper .item {
    float: left;
    margin-left: 16px;
    height: 100%;
    width: 368px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .1);
}

section .swapper .item:first-child {
    margin-left: 0;
}

section .swapper .item>.img {
    width: 100%;
    height: 308px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .swapper .item>.img img {
    height: 70%;
    transition: all .2s ease 0s;
}

section .swapper .item>.img:hover img {
    transform: scale(1.05);
}

section .swapper .item .intro>* {
    margin-left: 33px;
}

section .swapper .item .intro .dec {
    width: 6px;
    height: 134px;
    background-color: #BB2649;
    position: absolute;
    left: 14px;
    top: 308px;
    margin: 0;
}

section .swapper .item .intro .sub {
    color: #BB2649;
    font-size: 14px;
    font-family: "ssans-b";
    line-height: 14px;
}

section .swapper .item .intro .title {
    color: black;
    font-size: 16px;
    font-family: "ssans-b";
    line-height: 21px;
    width: 311px;
    margin-top: 5px;
    transition: all .2s ease 0s;
}

section .swapper .item .intro .title:hover {
    cursor: pointer;
    color: #4390DF;
}

section .swapper .item .intro .text {
    margin-top: 10px;
    color: #8F8F8F;
    font-size: 12px;
    line-height: 16px;
}

section .swapper .item .intro .price {
    color: black;
    font-size: 20px;
    line-height: 27px;
    font-family: "ssans-b";
    position: absolute;
    bottom: 19px;
}

section .swapper .item .intro .car-btn {
    background-color: #F2F2F2;
    border-radius: 18px;
    width: 36px;
    height: 36px;
    position: absolute;
    right: 123px;
    bottom: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

section .swapper .item .intro .car-btn img {
    width: 20px;
}

section .swapper .item .intro .buy-btn {
    background-color: #BB2649;
    height: 36px;
    width: 90px;
    border-radius: 18px;
    font-size: 14px;
    font-family: "ssans-b";
    line-height: 36px;
    text-align: center;
    position: absolute;
    bottom: 18px;
    right: 19px;
    color: white;
    user-select: none;
    cursor: pointer;
}

section .swapper>[class$="btn"] {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, .1);
}

section .swapper>[class$="btn"] img {
    width: 36px;
}

section .swapper .left-btn {
    left: -30px;
}

section .swapper .left-btn img {
    transform: rotate(-90deg);
}

section .swapper .right-btn {
    right: -30px;
}

section .swapper .right-btn img {
    transform: rotate(90deg);
}

.left-btn img {
    transform: rotate(-90deg);
    position: absolute;
    top: 12px;
    left: 12px;
}

.right-btn img {
    transform: rotate(90deg);
    position: absolute;
    top: 12px;
    left: 12px;
}

/* 周边结束 */
/* 积木开始 */
.blocks .fill-div {
    margin-bottom: 72px;
}

/* 积木结束 */
/* 吊牌开始 */
.drop {
    position: relative;
}

.drop::before {
    content: "";
    position: absolute;
    left: 0;
    width: 500%;
    height: 100%;
    background-color: white;
    z-index: -1;
    left: 50%;
    transform: translate(-50%);
}

.drop .head>* {
    margin: 0;
    text-align: center;
}

.drop .head .sub {
    margin-top: 111px;
}

.drop .head .title {
    margin-top: 17px;
}

.drop .head .text {
    margin-top: 28px;
}

.drop .head .corn-more {
    margin-top: 80px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    height: 20px;
}

.drop>.dec {
    position: absolute;
    top: 0;
    width: 100%;
}

.drop>.dec>div {
    position: absolute;
}

.drop>.dec>div img {
    height: 412px;
}

.drop>.dec .red-tag {
    left: 11%;
}

.drop>.dec .blue-tag {
    right: 11%;
}

.drop .swapper {
    margin-top: 72px;
}

.drop .fill-div {
    height: 136px;
}

/* 吊牌结束 */
/* 徽章开始 */
.emblem .show .img img {
    height: 110%;
    position: absolute;
    left: -4%;
    top: 50%;
    transform: translateY(-50%);
}

.emblem .fill-div {
    height: 72px;
}

/* 徽章结束 */
/* 卡贴开始 */
.stickers {
    position: relative;
}

.stickers::before {
    content: "";
    position: absolute;
    left: 0;
    width: 500%;
    height: 100%;
    background-color: white;
    z-index: -1;
    left: 50%;
    transform: translate(-50%);
}

.stickers .head>* {
    margin: 0;
    text-align: center;
}

.stickers .head .sub {
    margin-top: 111px;
}

.stickers .head .title {
    margin-top: 17px;
}

.stickers .head .text {
    margin-top: 28px;
}

.stickers .head .corn-more {
    margin-top: 80px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.stickers>.img {
    width: 960px;
    height: 325px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
}

.stickers>.img img {
    margin-top: 52px;
    width: 100%;
}

.stickers .fill-div {
    height: 143px;
}

/* 卡贴结束 */
/* 服务开始 */
.service .services {
    margin-top: 24px;
    height: 457px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service .services .item {
    height: 100%;
    width: 496px;
}

.service .services .item .img {
    width: 100%;
    height: 356px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.service .services .item .img img:first-child {
    width: 100%;
    transition: all .3s ease-in-out 0s;
}

.service .services .item .img>* {
    position: absolute;
    transition: all .3s ease-in-out 0s,
        opacity .1s linear .2s;
}

.services .item .img .before {
    /* z-index: 50; */
    background-color: #BB2649;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    border-radius: 325px;
    transform: translateX(-50%) translateY(-50%);
}

.services .item .img:hover .before {
    width: 650px;
    height: 650px;
}

.services .item .img .icon {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 72px;
    opacity: 0;
}

.services .item .img:hover .icon {
    top: 119px;
    opacity: 1;
}

.services .item .img .b-title {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    line-height: 36px;
    font-size: 24px;
    font-family: "ssans-b";
    opacity: 0;
}

.services .item .img:hover .b-title {
    top: 203px;
    opacity: .62;
}

.services .item .img .b-text {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 272px;
    color: white;
    line-height: 19px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
}

.services .item .img:hover .b-text {
    top: 250px;
    opacity: .62;
}


















.services .item .img:hover img:first-child {
    transform: scale(1.1);
}

.service .services .item .title {
    font-family: "ssans-b";
    font-size: 24px;
    line-height: 32px;
    margin-top: 24px;
}

.service .services .item .text {
    font-size: 14px;
    line-height: 19px;
    margin-top: 7px;
    width: 384px;
}

.service .fill-div {
    height: 72px;
}

/* 服务结束 */